<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.mdplus.zoomNestedScrollView.MainActivity">

    <com.mdplus.zoomNestedScrollView.ZoomNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/yourImageViewId"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/mine_background"/>
            <!-- 其他内容 -->

        </LinearLayout>


    </com.mdplus.zoomNestedScrollView.ZoomNestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>